spring.application.name=shop-comment
server.port=82
#配置项目的路径
server.servlet.context-path=/
#激活指定的文件
#spring.profiles.active=c3p0

#配置数据驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接的url地址
spring.datasource.url=jdbc:mysql://localhost:3306/one-shop?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#用户名
spring.datasource.username=root
#用户密码
spring.datasource.password=root
#数据源 默认的数据 HiKari
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis-plus输出日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis-plus加载的路径
mybatis-plus.mapper-locations=classpath:xml/*.xml
#enum
#mybatis-plus.type-enums-package=com.shizhichao.userweek.enums

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/views/
spring.freemarker.expose-spring-macro-helpers=false
#上传配置
#单个文件上传的大小限制
spring.servlet.multipart.max-file-size=3MB
#一次请求限制大小
spring.servlet.multipart.max-request-size=10MB

#定义路径地址(图片的配置)
#webFile=D:/pic
#扩展静态资源
#spring.resources.static-locations=file:${webFile}/


#热部署
spring.devtools.restart.enabled=true


#redis配置
#spring.redis.host=192.168.231.128
#spring.redis.port=6379
#spring.redis.database=0

#kafka配置
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#配置地址与端口号
##spring.kafka.bootstrap-servers=192.168.231.128:9092

