# one-shop

./: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yml
eureka-center/: pom.xml
eureka-center/src/main/java/com/one/shop/eureka/: EurekaCenterApplication.java
eureka-center/src/main/resources/: application.properties
shop-comment/: pom.xml
shop-comment/src/main/java/com/one/shop/comment/: CommentApplication.java
shop-comment/src/main/resources/: application.properties
shop-comment/src/test/java/com/one/shop/comment/: CodeGenerators.java
shop-service/: pom.xml
shop-service/src/main/java/com/one/shop/: ShopApplication.java
shop-service/src/main/java/com/one/shop/config/: EsConfig.java  MyWebMvcConfigurer.java  MybatidPlusConfig.java
shop-service/src/main/java/com/one/shop/controller/: DiscountsController.java  Hg_brandController.java  Hg_cartController.java  Hg_categoryController.java  Hg_skuController.java  Hg_sku_specController.java  Hg_specController.java  Hg_spec_optionController.java  Hg_spuController.java  Hg_userController.java  OrdersController.java  OrdersdetailController.java  Shop_cartdetailController.java  SkController.java  T_areaController.java
shop-service/src/main/java/com/one/shop/entity/: Discounts.java  ResultEntity.java  Shop_address.java  Shop_cart.java  Shop_cartdetail.java  Shop_category.java  Shop_city.java  Shop_cityVo.java  Shop_comment.java  Shop_orders.java  Shop_ordersdetail.java  Shop_sku.java  Shop_sku_spec.java  Shop_slide.java  Shop_spec.java  Shop_spec_option.java  Shop_spu.java  Shop_user.java  T_area.java
shop-service/src/main/java/com/one/shop/mapper/: DiscountsMapper.java  Hg_brandMapper.java  Hg_cartMapper.java  Hg_categoryMapper.java  Hg_skuMapper.java  Hg_sku_specMapper.java  Hg_specMapper.java  Hg_spec_optionMapper.java  Hg_spuMapper.java  Hg_userMapper.java  OrdersMapper.java  OrdersdetailMapper.java  Shop_cartdetailMapper.java  SkMapper.java  T_areaMapper.java
shop-service/src/main/java/com/one/shop/service/: IDiscountsService.java  IHg_brandService.java  IHg_cartService.java  IHg_categoryService.java  IHg_skuService.java  IHg_sku_specService.java  IHg_specService.java  IHg_spec_optionService.java  IHg_spuService.java  IHg_userService.java  IOrdersService.java  IOrdersdetailService.java  IShop_cartdetailService.java  ISkService.java  IT_areaService.java
shop-service/src/main/java/com/one/shop/service/impl/: DiscountsServiceImpl.java  Hg_brandServiceImpl.java  Hg_cartServiceImpl.java  Hg_categoryServiceImpl.java  Hg_skuServiceImpl.java  Hg_sku_specServiceImpl.java  Hg_specServiceImpl.java  Hg_spec_optionServiceImpl.java  Hg_spuServiceImpl.java  Hg_userServiceImpl.java  OrdersServiceImpl.java  OrdersdetailServiceImpl.java  Shop_cartdetailServiceImpl.java  SkServiceImpl.java  T_areaServiceImpl.java
shop-service/src/main/resources/: application.properties
shop-service/src/main/resources/xml/: DiscountsMapper.xml  Hg_brandMapper.xml  Hg_cartMapper.xml  Hg_categoryMapper.xml  Hg_specMapper.xml  Hg_spec_optionMapper.xml  Hg_userMapper.xml  OrdersMapper.xml  OrdersdetailMapper.xml  Shop_cartdetailMapper.xml  SkMapper.xml  T_areaMapper.xml
shop-user/: pom.xml
shop-user/src/main/java/com/one/shop/: ShopUserApplication.java
shop-user/src/main/java/com/one/shop/config/: MyWebMvcConfigurer.java  MybatidPlusConfig.java
shop-user/src/main/resources/: application.properties
shop-user/src/main/resources/xml/: Shop_addressMapper.xml  Shop_cartMapper.xml  Shop_categoryMapper.xml  Shop_cityMapper.xml  Shop_commentMapper.xml  Shop_ordersMapper.xml  Shop_ordersdetailMapper.xml  Shop_skuMapper.xml  Shop_sku_specMapper.xml  Shop_specMapper.xml  Shop_spec_optionMapper.xml  Shop_spuMapper.xml  Shop_userMapper.xml
shop-user/src/test/java/com/one/shop/: CodeGenerator.java  CodeGenerators.java
zuul/: pom.xml
zuul/src/main/resources/: application.properties
(+86 files in other folders)
