#服务名称,在springcloud场景下是唯一的,服务调用负载均衡时候，它是唯一的
spring.application.name=eureka-center
# 端口号
server.port=8761

eureka.instance.hostname=localhost
# 服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 是否检索服务
eureka.client.fetch-registry=true
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true
#关闭Eurreka的自我保护模式
eureka.server.enable-self-preservation=false