server.port=8181
spring.application.name=shop-service
server.servlet.context-path=/
server.servlet.jsp.init-parameters.development=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:xml/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/one-shop?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#\u670D\u52A1\u6CE8\u518C\u5730\u5740ssssss
eureka.client.service-
url.defaultZone=http://localhost:8761/eureka/