spring.application.name=zuu-gateway
server.port=8100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#\u8BBE\u7F6E\u8BBF\u95EE\u524D\u7F00
zuul.prefix=/api/
zuul.strip-prefix=true

#\u540E\u7AEF\u670D\u52A1\u8BBE\u7F6E

#user
zuul.routes.user.path=/**/**
zuul.routes.user.service-id=shop-user
zuul.routes.user.strip-prefix=false
#SHOP-SERVICE
zuul.routes.service.path=/**/**
zuul.routes.service.service-id=shop-service
zuul.routes.service.strip-prefix=false


#socket\u8D85\u65F6
zuul.host.socket-timeout-millis=60000
#ribbon\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000