spring.application.name=zuu-gateway
server.port=8100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#设置访问前缀
zuul.prefix=/api/
zuul.strip-prefix=true

#后端服务设置

#user
zuul.routes.user.path=/**/**
zuul.routes.user.service-id=shop-user
zuul.routes.user.strip-prefix=false


#socket超时
zuul.host.socket-timeout-millis=60000
#ribbon的超时时间
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000