#应用名称
spring.application.name=zuul
#服务端口
server.port=8100
#服务注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#访问路径设置前缀
zuul.prefix=/api/
#移除前缀，默认，则/api/user/**转发到后台服务
zuul.strip-prefix=true


#路由配置
#用户服务，user是服务名称，在Zuul网关配置中唯一
zuul.routes.user.path=/user/**
#后台端微服务的Id（spring.application.name）
zuul.routes.user.service-id=shop-user
#stripPrefix是否移除前缀
zuul.routes.user.strip-prefix=false

zuul.routes.sku.path=/shop_sku/**
#后台端微服务的Id（spring.application.name）
zuul.routes.sku.service-id=shop-user
#stripPrefix是否移除前缀
zuul.routes.sku.strip-prefix=false

zuul.routes.upload.path=/upload/**
#后台端微服务的Id（spring.application.name）
zuul.routes.upload.service-id=shop-comment
#stripPrefix是否移除前缀
zuul.routes.upload.strip-prefix=false

zuul.routes.shop_comment2.path=/shop_comment2/**
#后台端微服务的Id（spring.application.name）
zuul.routes.shop_comment2.service-id=shop-comment
#stripPrefix是否移除前缀
zuul.routes.shop_comment2.strip-prefix=false












