#应用名称
spring.application.name=zuul-server
#服务端口
server.port=8100
#服务注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#访问路径设置前缀
zuul.prefix=/api/
#移除前缀，默认，则/api/user/**转发到后台服务
zuul.strip-prefix=true


#路由配置
#用户服务，user是服务名称，在Zuul网关配置中唯一
zuul.routes.shop_address.path=/shop_address/**
#后台端微服务的Id（spring.application.name）
zuul.routes.shop_address.service-id=shop-user
#stripPrefix是否移除前缀
zuul.routes.shop_address.strip-prefix=false



zuul.routes.shop_user1.path=/shop_user1/**
#后台端微服务的Id（spring.application.name）
zuul.routes.shop_user1.service-id=shop-user
#stripPrefix是否移除前缀
zuul.routes.shop_user1.strip-prefix=false


zuul.routes.shop_city.path=/shop_city/**
#后台端微服务的Id（spring.application.name）
zuul.routes.shop_city.service-id=shop-user
#stripPrefix是否移除前缀
zuul.routes.shop_city.strip-prefix=false











