server.port=81
spring.application.name=shop-user
#\u914D\u7F6E\u9879\u76EE\u7684\u8DEF\u5F84
server.servlet.context-path=/
#\u6FC0\u6D3B\u6307\u5B9A\u7684\u6587\u4EF6
#spring.profiles.active=c3p0

#\u914D\u7F6E\u6570\u636E\u9A71\u52A8\u7C7B
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u8FDE\u63A5\u7684url\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/one-shop?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#\u7528\u6237\u540D
spring.datasource.username=root
#\u7528\u6237\u5BC6\u7801
spring.datasource.password=123456
#\u6570\u636E\u6E90 \u9ED8\u8BA4\u7684\u6570\u636E HiKari
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis-plus\u8F93\u51FA\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis-plus\u52A0\u8F7D\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:xml/*.xml
#enum
#mybatis-plus.type-enums-package=com.shizhichao.userweek.enums

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/views/
spring.freemarker.expose-spring-macro-helpers=false


#\u5B9A\u4E49\u8DEF\u5F84\u5730\u5740(\u56FE\u7247\u7684\u914D\u7F6E)
#webFile=D:/pic
#\u6269\u5C55\u9759\u6001\u8D44\u6E90
#spring.resources.static-locations=file:${webFile}/


#\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true